<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--<BlueprintClasses>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>AwwScrapRecycling</SubtypeId>
            </Id>
            <DisplayName>AwwScrapRecycling</DisplayName>
            <Description>AwwScrapRecycling</Description>
            <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>

  </BlueprintClasses>

  <BlueprintClassEntries>
    <Entry Class="AwwScrapRecycling" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="AwwScrapRecycling" BlueprintSubtypeId="ScrapIngotToIronIngot" />
  </BlueprintClassEntries>-->

</Definitions>
